<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Вывод цитаток с баша">
    <title>Bashorg-react</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>